# ehpi_test_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/effectstudios/resplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/effectstudios/resplash/: BaseApplication.kt  MainActivity.kt
app/src/main/java/co/effectstudios/resplash/core/: Constants.kt  Delegates.kt  Exceptions.kt  ResplashGlideModule.kt
app/src/main/java/co/effectstudios/resplash/core/di/: AppModule.kt
app/src/main/java/co/effectstudios/resplash/data/local/: AuthorDao.kt  ResplashDatabase.kt
app/src/main/java/co/effectstudios/resplash/data/local/entity/: AuthorEntry.kt
app/src/main/java/co/effectstudios/resplash/data/remote/: ApiService.kt  AuthorRemoteDataSource.kt  ConnectivityInterceptor.kt
app/src/main/java/co/effectstudios/resplash/data/remote/response/: AuthorResponse.kt
app/src/main/java/co/effectstudios/resplash/data/repositories/: AuthorRepository.kt
app/src/main/java/co/effectstudios/resplash/presentation/common/: ScopedFragment.kt
app/src/main/java/co/effectstudios/resplash/presentation/ui/detail/: AuthorDetailFragment.kt  AuthorDetailViewModel.kt
app/src/main/java/co/effectstudios/resplash/presentation/ui/list/: AuthorItem.kt  AuthorsFragment.kt  AuthorsViewModel.kt
app/src/main/res/layout/: activity_main.xml  author_details_fragment.xml  authors_fragment.xml  item_layout_authors.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/effectstudios/resplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
